{
    "v": 1,
    "id": "screenrec",
    "name": "Screen recording",
    "icon": "camera-video-symbolic",
    "type": "exec",
    "exec": {
        "bin": "./plugin.sh",
        "prefix": "record",
        "prefix_min": 3,
        "timeout_ms": 1000
    }
}
